?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

class DatabaseSeeder extends Seeder
{
    /**
     * Run the database seeders.
     *
     * @return void
     */
    public function run()
    {
        DB::table('users')->insert([
            'id' => Str::random(10),
            'first name' => Str::random(10),
            'last name' => Str::random(10),
            'email' => Str::random(10).'@gmail.com',
            'id' => Str::random(10),
            'password' => Hash::make('password'),
            'timestamps => Str::random(10)
        ]);
    }
